# openTCS

./: OpenTCS-Src-Learning.itmz  readme.md
LaurusTCS/: build.gradle  settings.gradle
LaurusTCS/gradle/: opentcs-baseline.gradle
LaurusTCS/openTCS-LaurusTcs-CommAdapter-Vehicle/: build.gradle
LaurusTCS/openTCS-LaurusTcs-CommAdapter-Vehicle/src/guiceConfig/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: LarusControlCenterInjectionModule.java  LarusKernelInjectionModule.java
LaurusTCS/openTCS-LaurusTcs-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: LarusAdapterComponentsFactory.java  LarusCommAdapter.java  LarusCommAdapterConfiguration.java  LarusCommAdapterFactory.java  LarusProcessModel.java
LaurusTCS/openTCS-LaurusTcs-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/exchange/: AdapterPanelComponentsFactory.java  ControlPanel.java  LarusCommAdapterDescription.java  LarusCommAdapterPanelFactory.java  LarusProcessModelTO.java  StatusPanel.java
LaurusTCS/openTCS-LaurusTcs-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/exchange/commands/: SendRequestCommand.java  SetDisconnectingOnVehicleIdleCommand.java  SetIdleTimeoutCommand.java  (+6 more)
LaurusTCS/openTCS-LaurusTcs-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/simulation/: VehicleSimulator.java  VehicleState.java
LaurusTCS/openTCS-LaurusTcs-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/telegrams/: OrderAction.java  StateResponse.java
LaurusTCS/openTCS-LaurusTcs-CommAdapter-Vehicle/src/main/resources/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: Bundle.properties
LaurusTCS/openTCS-LaurusTcs-CommAdapter-Vehicle/src/test/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: LarusCommAdapterFactoryTest.java
LaurusTCS/openTCS-LaurusTcs-Common/: build.gradle
LaurusTCS/openTCS-LaurusTcs-Documentation/: build.gradle
LaurusTCS/openTCS-LaurusTcs-Kernel/: build.gradle
LaurusTCS/openTCS-LaurusTcs-KernelControlCenter/: build.gradle
LaurusTCS/openTCS-LaurusTcs-PlantOverview/: build.gradle
(+465 files in other folders)
